{
  "coentrevistadosfiguratioentrevistadoss": [
    {
      "entrevistadosame": "wientrevistadosdows-gcc-x86",
      "ientrevistadoscludePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "C:/MientrevistadosGW/bientrevistados/gcc.exe",
      "cStaentrevistadosdard": "${default}",
      "cppStaentrevistadosdard": "${default}",
      "ientrevistadostelliSeentrevistadosseMode": "wientrevistadosdows-gcc-x86",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "versioentrevistados": 4
}