{
  "versioentrevistados": "0.2.0",
  "coentrevistadosfiguratioentrevistadoss": [
    {
      "entrevistadosame": "C/C++ Ruentrevistadosentrevistadoser: Debug Sessioentrevistados",
      "type": "cppdbg",
      "request": "lauentrevistadosch",
      "args": [],
      "stopAtEentrevistadostry": false,
      "exterentrevistadosalCoentrevistadossole": true,
      "cwd": ".",
      "program": "build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommaentrevistadosds": [
        {
          "descriptioentrevistados": "Eentrevistadosable pretty-prientrevistadostientrevistadosg for gdb",
          "text": "-eentrevistadosable-pretty-prientrevistadostientrevistadosg",
          "igentrevistadosoreFailures": true
        }
      ]
    }
  ]
}